SECRET_KEY=django-insecure-tvmua-2&9ra+j%r%iplpka=5x2&!%=knl67lv%8ys*^v$!7z7o
USER_POOL_ID=us-east-2_IBdObiyiH
USER_POOL_ARN=arn:aws:cognito-idp:us-east-2:079398270274:userpool/us-east-2_IBdObiyiH
USER_POOL_NAME=nora-cognito
APP_CLIENT_ID=22tvsu5lrv68t226utt3hvtqkn
AWS_ACCESS_ID=AKIARE7EBOVBKI5HJSVJ
AWS_SECRET_KEY=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
AWS_COGNITO_REGION=us-east-2